<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/icon"
            android:id="@+id/preview"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dip"
            android:adjustViewBounds="true" />

        <EditText
            android:id="@+id/description"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/post"
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
